┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ██╗   ██╗████████╗ ██████╗ ██████╗ ██╗ █████╗     ███████╗██████╗  █████╗   │
│  ██║   ██║╚══██╔══╝██╔═══██╗██╔══██╗██║██╔══██╗    ██╔════╝██╔══██╗██╔══██╗  │
│  ██║   ██║   ██║   ██║   ██║██████╔╝██║███████║    █████╗  ██║  ██║███████║  │
│  ██║   ██║   ██║   ██║   ██║██╔═══╝ ██║██╔══██║    ██╔══╝  ██║  ██║██╔══██║  │
│  ╚██████╔╝   ██║   ╚██████╔╝██║     ██║██║  ██║    ███████╗██████╔╝██║  ██║  │
│   ╚═════╝    ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝    ╚══════╝╚═════╝ ╚═╝  ╚═╝  │
│                              _                                               │
│          _.  ._ | _. _ _   _|__ ._  | _  _ o _   _  ._ _|_|_  _ _o _         │
│         (_|  |_)|(_|(_(/_   |(_)|   |(_)(_||(_  _>\/| | |_| |(/_>|_>         │
│              |                           _|       /                          │
├──────────────────────────────────────────────────────────────────────────────┤
│   Copyright © 2021-2024 ISP RAS (https://gitlab.ispras.ru/mvg/utopia-eda)    │
│                  << SPDX-License-Identifier: Apache-2.0 >>                   │
└──────────────────────────────────────────────────────────────────────────────┘
